#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/coinsaver
spring.datasource.username=Omest982
spring.datasource.password=66vd52df

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.token.secret=jwtmyappdemo
jwt.token.expired=3600000

